{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@api/*": ["./api/*"],
      "@components/*": ["./components/*"],
      "@config/*": ["./config/*"],
      "@entities/*": ["./entities/*"],
      "@helpers/*": ["./helpers/*"],
      "@main/*": ["./main/*"],
      "@data/*": ["./main/data/*"],
      "@handlers/*": ["./main/handlers/*"],
      "@services/*": ["./services/*"],
      "@templates/*": ["./templates/*"],
      "@utils/*": ["./utils/*"],
      "@css/*": ["./utils/css/*"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["auto-imports.d.ts", "**/*.js"]
}
