{
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.1",
    "dotenv": "^17.2.3",
    "js-confetti": "^0.12.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "sonner": "^2.0.7",
    "vite": "^7.2.2"
  },
  "devDependencies": {
    "unplugin-auto-import": "^19.3.0",
    "vite-plugin-vanilla": "^2.1.1"
  }
}
