{
  "prettier.configPath": "./.prettierrc",
  // dont use live server, use vite
  "liveServer.settings.port": 5500,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.exclude": {
    "**/node_modules": true
  },
  // settings for vite extension, vite config is inside vite.config.js
  "vite.port": 5500,
  "vite.autoStart": false,
  "vite.browserType": "system",
  "vite.buildCommand": "",
  "vite.devCommand": "pnpm run start",
	"conventionalCommits.autoCommit": false,
	"conventionalCommits.lineBreak": "\\n",
	"conventionalCommits.showEditor": true,
	"editor.mouseWheelZoom": true,
	"editor.autoIndentOnPaste": true,
	"javascript.validate.enable": false,
}
